apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.q757571446'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


//apply from: rootProject.file('gradle/maven-upload.gradle')