# HippoRouter

./: README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hipporouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hipporouter/: BaseApplication.java  MainActivity.java  SplashActivity.java  WrapActivity.java
app/src/main/java/com/example/hipporouter/extend/: FragmentRequest.java  FragmentRouter.java  FragmentRouterFactory.java  MyRouter.java
app/src/main/java/com/example/hipporouter/pager/: AnnotatedActivity.java  AnnotatedFragment.java  ContentActivity.java  ContentFragment.java  MainActivity.java  WrapActivity.java
app/src/main/java/com/example/hipporouter/pager/activity/: AnnotatedActivity.java  ContentActivity.java
app/src/main/java/com/example/hipporouter/pager/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/hipporouter/pager/fragment/: AnnotatedFragment.java  ContentFragment.java
app/src/main/java/com/hippo/router/sample/: BaseApplication.java  FragmentTab_1.java  FragmentTab_2.java  FragmentTab_3.java  LaunchActivity.java  TabFragment.java
app/src/main/java/com/hippo/router/sample/pager/: HomeActivity.java  LaunchActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterActivity.java  RegisterFragment.java  WrapActivity.java
app/src/main/java/com/hippo/router/sample/pager/activity/: EightActivity.java  FiveActivity.java  FourActivity.java  NineActivity.java  OneActivity.java  SevenActivity.java  SixActivity.java  TenActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/hippo/router/sample/pager/base/: BaseActivity.java  BaseFragment.java  ExtrasActivity.java  ExtrasFragment.java
app/src/main/java/com/hippo/router/sample/pager/fragment/: EightFragment.java  FiveFragment.java  FourFragment.java  NineFragment.java  OneFragment.java  SevenFragment.java  SixFragment.java  TenFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/layout/: activity_annotation.xml  activity_content.xml  activity_extras.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_wrap.xml  fragment_annotated.xml  fragment_content.xml  fragment_extras.xml  fragment_register.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hipporouter/: ExampleUnitTest.java
gradle/: maven-upload.gradle
hipporouter/: ClassGraph.mdj  build.gradle  gradle.properties  proguard-rules.pro
hipporouter-annotation/src/main/: AndroidManifest.xml
hipporouter-annotation/src/main/java/com/hippo/router/annotation/: RouterMap.java
hipporouter-annotation/src/main/java/com/hippo/router/annotation/uri/: RouterUtils.java  Uri.java
hipporouter-annotation/src/main/res/values/: strings.xml
hipporouter-compile/: build.gradle  gradle.properties
hipporouter-compile/src/main/java/com/hippo/router/compile/: Route.java  RouterMap.java  RouterProcessor.java
hipporouter-compile/src/main/java/com/hippo/router/compile/exception/: TargetErrorException.java
hipporouter-compile/src/main/java/com/hippo/router/compile/utils/: RouterUtils.java  Uri.java
hipporouter/src/main/: AndroidManifest.xml
hipporouter/src/main/java/com/hippo/router/: RouterClient.java
hipporouter/src/main/java/com/hippo/router/exception/: InvalidRoutePathException.java  InvalidValueTypeException.java  NotAllKeySetException.java  RouteNotFoundException.java
hipporouter/src/main/java/com/hippo/router/factory/: RouterFactory.java  RouterInitializer.java
hipporouter/src/main/java/com/hippo/router/factory/impl/: ActivityRouterFactory.java  FragmentRouterFactory.java
hipporouter/src/main/java/com/hippo/router/router/: IRequest.java  IRouter.java
hipporouter/src/main/java/com/hippo/router/router/impl/: Request.java  Router.java
hipporouter/src/main/java/com/hippo/router/router/impl/activity/: ActivityRequest.java  ActivityRouter.java
hipporouter/src/main/java/com/hippo/router/router/impl/fragment/: FragmentRequest.java  FragmentRouter.java
hipporouter/src/main/java/com/hippo/router/utils/: UrlUtils.java
library_router/: build.gradle
library_router/src/main/: AndroidManifest.xml
module_annotation/src/androidTest/java/com/example/module/annotation/: ExampleInstrumentedTest.java
module_annotation/src/main/: AndroidManifest.xml
module_annotation/src/main/java/com/example/module/annotation/: RouterMap.java
module_annotation/src/test/java/com/example/module/annotation/: ExampleUnitTest.java
module_compile/: build.gradle
module_compile/src/main/java/com/example/module/compile/: RouterProcessor.java
module_compile/src/main/java/com/example/module/compile/exception/: TargetErrorException.java
