// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def timberVersion = '4.3.1'
def supportVersion = "24.2.1"

ext {
    applicationId = "com.example.hipporouter"
    minSdk = 15
    targetSdkVersion = 24
    buildToolsVersion = '24.0.0'
    compileSdkVersion = 24
    appcompat7Version = '24.1.1'

    abortOnLintError = false
    checkLintRelease = false

    versionCode = 100
    versionName = '1.0.0'

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    libTimber = "com.jakewharton.timber:timber:${timberVersion}"
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"

}