apply plugin: 'com.novoda.bintray-release'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {
    bintrayUser =  properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.key")
    userOrg = properties.getProperty("bintray.userOrg")
    artifactId = ARTIFACT_ID
    groupId = GROUP
    publishVersion = VERSION
    desc =  DESCRIPTION
    website = WEB_SITE
    dryRun = false
}