<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="router"
        android:id="@+id/edt_router"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:hint="username"
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:hint="password"
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>